[gd_scene load_steps=3 format=3 uid="uid://ct4wjes67om1"]

[ext_resource type="Texture2D" uid="uid://b8x3rv8tdlcbm" path="res://Art/Circle.png" id="1_hou57"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01u2j"]
radius = 320.0

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_hou57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_01u2j")
