[gd_scene load_steps=3 format=3 uid="uid://cfpv8m0lwxvea"]

[ext_resource type="Texture2D" uid="uid://uj0wn7sas77l" path="res://Art/TestGuy.png" id="1_8pnwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv1gr"]
size = Vector2(26, 34)

[node name="Person" type="RigidBody2D"]
collision_mask = 3
mass = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_8pnwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vv1gr")
