[gd_scene load_steps=11 format=3 uid="uid://cy40ffinx3qio"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1"]
[ext_resource type="Script" path="res://Player/Sprite.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://b4g1cqyoecp0s" path="res://UI/PersonDex.tscn" id="3_p0hdk"]
[ext_resource type="PackedScene" uid="uid://ceel35xn1mxi5" path="res://Player/pick_up_area.tscn" id="4_arxqf"]
[ext_resource type="PackedScene" uid="uid://0jn8idiebeuu" path="res://UI/PersonCard.tscn" id="5_4ogfr"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(32, 24)

[sub_resource type="SeparationRayShape2D" id="1"]
length = 8.0

[sub_resource type="Animation" id="3"]
resource_name = "Jump"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1.68179, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="4"]
resource_name = "Land"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.241484, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1lb64"]
_data = {
"Jump": SubResource("3"),
"Land": SubResource("4")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("person_dex") groups=["Player"]]
z_index = 10
collision_mask = 14
floor_snap_length = 16.0
script = ExtResource("1")
acceleration = 4032.0
turning_acceleration = 13440.0
deceleration = 4480.0
jump_force = 1200.0
jump_cut = 0.4
jump_gravity_max = 1000.0
jump_hang_gravity_mult = 0.05
person_dex = NodePath("CanvasLayer/PersonDex")

[node name="SquareCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("2")

[node name="RaycastCollider1" type="CollisionShape2D" parent="."]
position = Vector2(-16, 8)
shape = SubResource("1")

[node name="RaycastCollider2" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("1")

[node name="RaycastCollider3" type="CollisionShape2D" parent="."]
position = Vector2(16, 8)
shape = SubResource("1")

[node name="Sprite" type="Node2D" parent="."]
position = Vector2(0, 8)
script = ExtResource("2")
player_path = NodePath("..")

[node name="Polygon2D" type="Polygon2D" parent="Sprite"]
position = Vector2(0, -8)
color = Color(0.964706, 0.952941, 0.298039, 1)
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_1lb64")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PersonDex" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("3_p0hdk")]
visible = false
player = NodePath("../..")

[node name="PickUpArea" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_arxqf")]
player = NodePath("..")
person_card = ExtResource("5_4ogfr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -63)
